<!DOCTYPE html>
<!--html5-->
<html>

<head>
    <title>EX5</title>
    <meta charset="utf-8">
    <meta name-"viewport" content="width=device-width,initial_scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        .bg-1 {
            background-color: #ffc0cb;
            color: #ffffff;
        }

        .bg-2 {
            background-color: #330000;
            color: #ffffcc;
        }

        .bg-3 {
            background-color: #f3ede2;
            color: #cccc66;
        }
        .bg-4 {
            background-color: pink;
            color:palevioletred;
        }
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border:0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }       

    .navbar-nav li a:hover {
        color: #1abc9c;
    } 
    body{
        line-height:1.0;
        color:#f5f6f7;
    }
    p{
        font-size:16px;
    }
    </style>
</head>
<body>
        <nav class="navbar navbar-default">
                <div class="container">
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Me</a>
                  </div>
                  <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                      <li><a href="#">WHO</a></li>
                      <li><a href="#">WHAT</a></li>
                      <li><a href="#">WHERE</a></li>
                    </ul>
                  </div>
                </div>
              </nav>
    <div class="container-fluid bg-1 text-center">
        <h3>Who Am I?</h3>
        <img src="kitty.jpg" alt="Kitty" class="img-circle">
        <h3> I'm an adventurer"</h3>
        <div class="container-fluid bg-2 text-center">
            <h3>What Am I?</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been theindustry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type andscrambled it to make a type specimen book. It has survived not only five centuries, but also the leapinto electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with therelease of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <a href="#" class="btn btn-default btn-lg">
                <span class="glyphicon glyphicon-search"></span>Search</a>
        </div>
        <div class="class=container-fluid bg-3 text-center">
            <h3> Where To Find Me</h3>
            <div class="row">
                <div class="col-sm-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                <img src="kitty1.jpg" alt="Kitty1" class="img-responsive" style="width:100%"></div>
                <div class="col-sm-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                <img src="kitty2.jpg" alt="Kitty2" class="img-responsive" style="width:100%"></div>
                <div class="col-sm-4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                <img src="kitty3.jpg" alt="Kitty3" class="img-responsive" style="width:100%"></div>
            </div>
        </div>
    <footer class="container-fluid bg-4 text-center">
        <p>Made by Da-Seul Kim<br>
        <a href="http://seoultech.ac.kr">서울과학기술대학</a></p>    
    </footer>
</body>

</html>